/*Вывести все простые числа от 1 до 1000 */

public class homework12 {
    public static void main(String[] args) {
        System.out.println("Простые числа от 1 до 1000:");
        for (int i = 1; i <= 1000; i++) {
            if (simpleNum(i)) {
                System.out.println(i);
        }
    }
}

    public static boolean simpleNum(int number) { //проверяем, является ли число i простым.
        if (number <= 1) { //Если число меньше или равно 1, оно не является простым.
            return false;
        }
        for (int i = 2; i <= Math.sqrt(number); i++) {
            /*проверяем, делится ли число на какое-либо число 
            от 2 до корня из number. Мы проверяем только числа корня, 
            потому что если число делится на какое-либо число большее, 
            чем его корень, то оно также будет делиться на число, 
            меньшее, чем его корень. */
            if (number % i == 0) { 
                /*проверяем, делится ли number на текущее 
                значение переменной i. Если делится без остатка, 
                то число не является простым */
                return false;
            }
        }
        return true;//не было найдено делителей - число простое.
    }
}
